#BlueJ package file
dependency1.from=Game
dependency1.to=Parser
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Room
dependency5.type=UsesDependency
package.editor.height=411
package.editor.width=589
package.editor.x=20
package.editor.y=20
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=965
target1.editor.width=723
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Command
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=130
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=60
target2.editor.y=40
target2.height=50
target2.name=Parser
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=240
target2.y=20
target3.editor.height=788
target3.editor.width=777
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Room
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=130
target3.y=290
target4.editor.height=920
target4.editor.width=781
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=CommandWords
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=390
target4.y=160
target5.editor.height=744
target5.editor.width=1040
target5.editor.x=325
target5.editor.y=109
target5.height=50
target5.name=Game
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=30
target5.y=70
